# RecordWOD

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sejin/recordwod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sejin/recordwod/: AuthCodeHandlerActivity.kt  GlobalApplication.kt  MainActivity.kt  UserRepository.kt  myApplication.kt
app/src/main/java/com/sejin/recordwod/base/: BaseFragment.kt
app/src/main/java/com/sejin/recordwod/calendar/: EventDecorator.kt  SelectDecorator.kt
app/src/main/java/com/sejin/recordwod/data/database/: UserInfo.kt  WodInfo.kt
app/src/main/java/com/sejin/recordwod/data/useData/: CreateUser.kt
app/src/main/java/com/sejin/recordwod/di/: RepositoryModule.kt
app/src/main/java/com/sejin/recordwod/fragment/: LoginFragment.kt  MainFragment.kt  addWodFragment.kt
app/src/main/java/com/sejin/recordwod/model/: UserInfo.kt  WodInfo.kt
app/src/main/java/com/sejin/recordwod/model/request/: updateRequest.kt
app/src/main/java/com/sejin/recordwod/model/response/: BaseResponse.kt  UpdateResponse.kt
app/src/main/java/com/sejin/recordwod/repository/: Either.kt  UserRepository.kt  WodRepository.kt
app/src/main/java/com/sejin/recordwod/repository/remote/: RemoteUserRepository.kt  RemoteWodRepository.kt
app/src/main/java/com/sejin/recordwod/repository/remote/api/: WodService.kt
app/src/main/java/com/sejin/recordwod/utils/: AuthCodeHandlerActivity.kt  AutoCleanedValue.kt
app/src/main/java/com/sejin/recordwod/utils/ext/: ViewExt.kt
app/src/main/java/com/sejin/recordwod/view/state/: LoginState.kt  State.kt
app/src/main/java/com/sejin/recordwod/view/viewmodel/: AddWodViewModel.kt  BaseViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/com/sejin/recordwod/worker/: WodSyncWorker.kt
app/src/main/res/drawable/: main_memo_shape.xml  main_record_shape.xml  main_wod_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main_layout.xml  fragment_add_wod.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/sejin/recordwod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
